
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeXZnemRwendqZHdwenpiaXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDgwMTgsImV4cCI6MjA2MTY4NDAxOH0.U35c7mS047BzJfHAAzK0PsuGdHXxg3MMuTMAOfOs1y8
VITE_SUPABASE_URL=https://cdyvgzdpzwjdwpzzbise.supabase.co